PORT=6000
AMQP_SERVER=amqp://localhost
NODEMAILER_EMAIL="demo@gmail.com"
NODEMAILER_PASS="sldk slgf glkj vlke" // gmail app password myaccount.google.com/apppasswords
REDIS_HOST=localhost
REDIS_PORT=6379